<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="factsheet_files/img/wudapt_logo.png"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="factsheet_files/css/all.min.css" />
    <link rel="stylesheet" href="factsheet_files/css/bootstrap.min.css" />
    <link rel="stylesheet" href="factsheet_files/css/templatemo-style.css" />

    <title>LCZ Factsheet</title>
  </head>
<!--
Sided Template
https://templatemo.com/tm-527-sided
-->
  <body>
    <div class="columns-bg">
      <!-- Logo & Intro -->
      <section id="logo" class="tm-section-logo">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-6">
              <div class="tm-site-name-container">
                <div class="tm-site-name-container-inner">
                  <h1 class="text-uppercase tm-text-primary tm-site-name">
                    LCZ Factsheet
                  </h1>
                  <p class="tm-text-primary tm-site-description">
                    China, People&#39;s Republic of - guangzhou
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 1: User and Submission info -->
      <section id="section_1" class="tm-section-4 tm-sm-bg-blue">
        <div class="container-fluid">
          <div class="row flex-column-reverse flex-lg-row">
            <div class="col-md-12 col-lg-6 tm-text-left-container">
              <div class="tm-section-text-container-3 tm-bg-white-alpha h-100">
                <h2 class="tm-section-title-mb">User Information</h2>
                <hr class="tm-hr-mb" />
                <p class="tm-p-mb">
                    <ul>
                      <li>Author: Haotian Wu</li>
                    </ul>
                </p>
              </div>
            </div>

            <div class="col-md-12 col-lg-6 pl-lg-0">
              <div class="tm-section-text-container-3 tm-bg-gray h-100">
                <h2a class="tm-section-title-mb">Submission information</h2a>
                <hr class="tm-hr-mb" />
                <p class="tm-p-mb">
                    <ul>
                      <li>Continent: Asia</li>
                      <li>Country: China, People&#39;s Republic of</li>
                      <li>City: guangzhou</li>
                      <li>Reference: </li>
                      <li>Remarks: </li>
                      <li>Representative date: 2020-07-01</li>
                      <li>Submission date: 2022-04-12 09:14</li>
                      <li>Software version: 1.2.0</li>
                      <li>ID: f52d97f2cdda7704ca00611fd0313fb8af463b74</li>
                    </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 2: Training area information -->
      <section id="section_2" class="tm-section-2">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-left-container"
            >
              <img src="figures/ta_freq.png" alt="lczFrequency" class="img-fluid" />
            </div>

            <div class="col-md-12 col-lg-6 pl-lg-0">
              <div class="tm-section-text-container-3 tm-bg-gray h-100">
                <h2a class="tm-section-title-mb">Training area information</h2a>
                <hr class="tm-hr-mb" />
                <p class="tm-p-mb">
                  See <a href="data/f52d97f2cdda7704ca00611fd0313fb8af463b74_TA_statistics.csv">this file</a> for more information on:
                    <ul>
                      <li>Available LCZ classes</li>
                      <li>Number of training areas per LCZ class</li>
                      <li>Average / Total surface area (km<sup>2</sup>) per LCZ class</li>
                      <li>Average perimeter (km) per LCZ class</li>
                      <li>Average shape per LCZ class</li>
                      <li>Average number of vertices per LCZ class</li>
                    </ul>
                </p>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Section 3: LCZ map & Accuracies-->
      <section id="section_3" class="tm-section-4 tm-sm-bg-blue">
        <div class="container-fluid">
          <div class="row flex-column-reverse flex-lg-row">
            <div class="col-md-12 col-lg-6 tm-text-left-container">
              <div class="tm-section-text-container-3 tm-bg-white-alpha h-100">
                <h2 class="tm-section-title-mb">LCZ map & Accuracy</h2>
                <hr class="tm-hr-mb" />
                <p class="tm-p-mb">
                The final filtered LCZ map is produced using all training areas and input features.
                  Corresponding overall accuracies are:
                  <ul>
                      <li>OA: 0.87</li>
                      <li>OA<sub>u</sub>: 0.77</li>
                      <li>OA<sub>bu</sub>: 0.98</li>
                      <li>OA<sub>w</sub>: 0.97</li>
                    </ul>

                  Underlying and additional datafiles:
                <a href="data/f52d97f2cdda7704ca00611fd0313fb8af463b74.kml">original training areas</a>,
                <a href="f52d97f2cdda7704ca00611fd0313fb8af463b74.tif">geotif</a>,
                <a href="f52d97f2cdda7704ca00611fd0313fb8af463b74.kmz">kmz</a>,
                <a href="data/f52d97f2cdda7704ca00611fd0313fb8af463b74_cm_average_formatted.csv">average confusion matrix over all bootstraps</a>,
                <a href="figures/lcz_oa.jpg">boxplot figure with accuracies</a>,
                and suspicious training areas
                (<a href="data/f52d97f2cdda7704ca00611fd0313fb8af463b74_auto_qc_polygon.shp">polygons</a> /
                <a href="data/f52d97f2cdda7704ca00611fd0313fb8af463b74_auto_qc_point.shp">points</a>).
                </p>
              </div>
            </div>
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-right-container"
            >
              <img
                src="figures/lcz_map.jpg"
                alt="Image"
                class="img-fluid tm-img-right"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Section 3: Attribution -->
      <section id="section_4" class="tm-section-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="tm-section-text-container-7 tm-bg-dark-gray">
                <h2 class="tm-section-title-mb">
                  Terms of Service
                </h2>
                <hr
                  class="tm-hr-mb tm-section-underline ml-0 mb-4"
                />
                  <p class="tm-p-mb">
  All data are distributed under the
  <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
  CC BY-SA 4.0 license</a>. In particular, permission is hereby granted, free
  of charge, to any person obtaining a copy of this data and associated
  documentation files, to copy and redistribute the material in any medium or
  format, and to remix, transform, and build upon the material for any purpose,
  even commercially, all subject to the following:
</p>
<ul>
  <li>
    Understand that these data are created by crowdsourcing and machine learning
    and will - by design - contain errors. It comes as is without any warranty.
    We do not guarantee the quality and reliability of this dataset and assume
    no responsibility whatsoever for any direct or indirect damage and loss
    caused by use of this dataset or damages for users due to changing, deleting
    or terminating the provision of this dataset.
  </li>
  <li>
    The provided copyright and permission notice shall be included in all copies
    or substantial portions of the data. If you remix, transform, or build upon
    the material, you must distribute your contributions under the same license
    as the original.
  </li>
  <li>
    You must give appropriate credit, provide a link to the license, and indicate
    if changes were made. You may do so in any reasonable manner, but not in any
    way that suggests the licensor endorses you or your use.
  </li>
  <li>
    The authors are acknowledged appropriately and changes must be indicated.
    The persons referred to as authors developed the original training dataset.
  </li>
</ul>
                <h2 class="tm-section-title-mb mt-5">
                  Attribution
                </h2>
                <hr
                  class="tm-hr-mb tm-section-underline ml-0 mb-4"
                />
                  <p class="tm-p-mb">
  Please use the following citation when using the LCZ Generator:
</p>
<ul>
  <li>
    Demuzere, M., Kittner, J., Bechtel, B. (2021). LCZ Generator: a web
    application to create Local Climate Zone maps. Frontiers in Environmental
    Science 9:637455.
    <a target="_blank" href="https://doi.org/10.3389/fenvs.2021.637455">
      https://doi.org/10.3389/fenvs.2021.637455</a
    >
  </li>
</ul>

<p class="tm-p-mb">
  In case you use training area data of one or more cities, we suggest to add the following statement to the acknowledgements:
</p>
<ul>
  <li>
    We acknowledge all WUDAPT contributors for providing the training areas for our city/cities of interest.
  </li>
</ul>


  <p class="tm-p-mb">
    Alternatively, you can also explicitly cite this training data by using the following reference:
  </p>
  <ul>
    <li>
      Wu, Haotian
      (2022). WUDAPT Level 0 training data for guangzhou (China, People&#39;s Republic of), submitted to
      the LCZ Generator. This dataset is licensed under CC BY-SA, and more information is available at
      <a
        href="https://lcz-generator.rub.de/factsheets/f52d97f2cdda7704ca00611fd0313fb8af463b74/f52d97f2cdda7704ca00611fd0313fb8af463b74_factsheet.html"
      >
        https://lcz-generator.rub.de/factsheets/
        f52d97f2cdda7704ca00611fd0313fb8af463b74/f52d97f2cdda7704ca00611fd0313fb8af463b74_factsheet.html
      </a>
    </li>
  </ul>


<p class="tm-p-mb">
  All required Local Climate Zone context and in-depth methodological
  information is provided in the following papers. Please cite where
  appropriate.
</p>
<ul>
  <li>
    Stewart, I. D., & Oke, T. R. (2012). Local Climate Zones for Urban
    Temperature Studies. Bulletin of the American Meteorological Society,
    93(12), 1879–1900.
    <a target="_blank" href="https://doi.org/10.1175/BAMS-D-11-00019.1">
      https://doi.org/10.1175/BAMS-D-11-00019.1</a
    >
  </li>
  <li>
    Bechtel, B., & Daneke, C. (2012). Classification of local climate zones
    based on multiple earth observation data. IEEE Journal of Selected Topics in
    Applied Earth Observations and Remote Sensing, 5(4), 1191–1202.
    <a target="_blank" href="https://doi.org/10.1109/JSTARS.2012.2189873">
      https://doi.org/10.1109/JSTARS.2012.2189873</a
    >
  </li>
  <li>
    Bechtel, B., Alexander, P., Böhner, J., Ching, J., Conrad, O., Feddema, J.,
    … Stewart, I. (2015). Mapping Local Climate Zones for a Worldwide Database
    of the Form and Function of Cities. ISPRS International Journal of
    Geo-Information, 4(1), 199–219.
    <a target="_blank" href="https://doi.org/10.3390/ijgi4010199">
      https://doi.org/10.3390/ijgi4010199</a
    >
  </li>
  <li>
    Gorelick, N., Hancher, M., Dixon, M., Ilyushchenko, S., Thau, D., & Moore,
    R. (2017). Google Earth Engine: Planetary-scale geospatial analysis for
    everyone. Remote sensing of Environment, 202, 18-27.
    <a target="_blank" href="https://doi.org/10.1016/j.rse.2017.06.031">
      https://doi.org/10.1016/j.rse.2017.06.031</a
    >
  </li>
  <li>
    Bechtel, B., Demuzere, M., Sismanidis, P., Fenner, D., Brousse, O., Beck,
    C., … Verdonck, M.-L. (2017). Quality of Crowdsourced Data on Urban
    Morphology—The Human Influence Experiment (HUMINEX). Urban Science, 1(2),
    15.
    <a target="_blank" href="https://doi.org/10.3390/urbansci1020015">
      https://doi.org/10.3390/urbansci1020015</a
    >
  </li>
  <li>
    Ching, J., Mills, G., Bechtel, B., See, L., Feddema, J., Wang, X., …
    Theeuwes, N. (2018). WUDAPT: An Urban Weather, Climate, and Environmental
    Modeling Infrastructure for the Anthropocene. Bulletin of the American
    Meteorological Society, 99(9), 1907–1924.
    <a target="_blank" href="https://doi.org/10.1175/BAMS-D-16-0236.1">
      https://doi.org/10.1175/BAMS-D-16-0236.1</a
    >
  </li>
  <li>
    Bechtel, B., Alexander, P. J., Beck, C., Böhner, J., Brousse, O., Ching, J.,
    … Xu, Y. (2019). Generating WUDAPT Level 0 data – Current status of
    production and evaluation. Urban Climate, 27, 24–45.
    <a target="_blank" href="https://doi.org/10.1016/j.uclim.2018.10.001">
      https://doi.org/10.1016/j.uclim.2018.10.001</a
    >
  </li>
  <li>
    Demuzere, M., Bechtel, B., & Mills, G. (2019). Global transferability of
    local climate zone models. Urban Climate, 27, 46–63.
    <a target="_blank" href="https://doi.org/10.1016/j.uclim.2018.11.001">
      https://doi.org/10.1016/j.uclim.2018.11.001</a
    >
  </li>
  <li>
    Demuzere, M., Bechtel, B., Middel, A., & Mills, G. (2019). Mapping Europe
    into local climate zones. PLOS ONE, 14(4), e0214474.
    <a target="_blank" href="https://doi.org/10.1371/journal.pone.0214474">
      https://doi.org/10.1371/journal.pone.0214474</a
    >
  </li>
  <li>
    Bechtel, B., Demuzere, M., & Stewart, I. D. (2020). A Weighted Accuracy
    Measure for Land Cover Mapping: Comment on Johnson et al. Local Climate Zone
    (LCZ) Map Accuracy Assessments Should Account for Land Cover Physical
    Characteristics that Affect the Local Thermal Environment. Remote Sens.
    2019, 11, 2420. Remote Sensing, 12(11), 1769.
    <a target="_blank" href="https://doi.org/10.3390/rs12111769">
      https://doi.org/10.3390/rs12111769</a
    >
  </li>
  <li>
    Demuzere, M., Hankey, S., Mills, G., Zhang, W., Lu, T., & Bechtel, B.
    (2020). Combining expert and crowd-sourced training data to map urban form
    and functions for the continental US. Nature Scientific Data.
    <a target="_blank" href="https://doi.org/10.1038/s41597-020-00605-z">
      https://doi.org/10.1038/s41597-020-00605-z</a
    >
  </li>
</ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="tm-section-contact">
        <div class="row tm-contact-section">
          <div class="col-md-6 px-0">
            <div class="tm-bg-white-alpha tm-contact-left">
              <div class="media">
                <p class="tm-p-mb">
                <a target="_blank" href="https://www.climate.ruhr-uni-bochum.de/news/"
                   class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-map-marker-alt tm-contact-icon"></i>
                    </span>
                  </span>

                  <span class="media-body">

                    Urban Climatology Group<br />
                    Department of Geography<br />
                    RUB, Bochum (Germany)<br />
                  </span>
                </a>
              </div>
              </p>
            </div>
          </div>
         <div
          class="col-md-6 px-100 col-lg-6 tm-section-image-container tm-img-right-container"
        >
          <img
            src="factsheet_files/img/RUB_logo.png"
            alt="Image" width="445" height="300"
            class="img-fluid tm-img-right"
          />
        </div>
        </div>

      </section>
      <section id="outro">
          <div class="row">
            <footer class="col-sm-12 col-md-6 offset-md-6 px-md-0">
              <p class="tm-copyright-text mb-0 px-1 tm-text-primary">
                Copyright &copy; 2020 Ruhr-University Bochum

                <br />Design: <a rel="nofollow" href="https://www.facebook.com/templatemo">TemplateMo</a>
              </p>
            </footer>
          </div>
        </div>
      </section>
    </div>
    <!-- /.columns-bg -->
  </body>
</html>